{
	"logging": {
		"level": "info",
		"filename": "log.txt",
		"overwrite": true,
		"disable_modules": ["WEBSOCKETS", "USER_AGENT", "DISCORD_REFCOUNT"]
	},
	"discord": {
		"token": ""
	},

	"max_backups": 5,
	"backup_interval": 42300,

	"owm_appid": ""
}
